server.port=8989
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=true
spring.application.name=dashboad
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
security.basic.enable: false
security.ignored=/**
